1: 다시 여기 바닷가/싹쓰리(유두래곤, 린다G, 비룡)
2: 마리아 (Maria)/화사(Hwa Sa)
3: How You Like That/BLACKPINK
4: 여름 안에서 by 싹쓰리 (Feat. 황광희)/싹쓰리(유두래곤, 린다G, 비룡)
5: Summer Hate (Feat. 비)/지코 (ZICO)
6: 보라빛 밤 (pporappippam)/선미
7: 에잇(Prod.&Feat. SUGA of BTS)/아이유(IU)
8: Downtown Baby/블루(BLOO)
9: Dolphin/오마이걸(OH MY GIRL)
10: 아로하/조정석
11: 살짝 설렜어 (Nonstop)/오마이걸(OH MY GIRL)
12: 사랑하게 될 줄 알았어/전미도
13: Monster/레드벨벳-아이린&슬기
14: MORE & MORE/TWICE(트와이스)
15: PLAY (Feat. 창모)/청하
16: 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지/AKMU (악동뮤지션)
17: 아무노래/지코 (ZICO)
18: Into the I-LAND/아이유(IU)
19: Memories/Maroon 5
20: 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야/장범준
21: Blueming/아이유(IU)
22: 좋은 사람 있으면 소개시켜줘/조이 (JOY)
23: Don't Start Now/Dua Lipa
24: METEOR/창모(CHANGMO)
25: Psycho/Red Velvet (레드벨벳)
26: Dance Monkey/Tones And I
27: 덤더럼(Dumhdurum)/에이핑크(Apink)
28: 화려하지 않은 고백/규현(KYUHYUN)
29: OHIO/Crush
30: 처음처럼/엠씨더맥스(M.C the MAX)
31: 2002/Anne-Marie
32: WANNABE/ITZY(있지)
33: Love poem/아이유(IU)
34: 나비와 고양이 (Feat. 백현 (BAEKHYUN))/볼빨간사춘기
35: 늦은 밤 너의 집 앞 골목길에서/노을
36: 시작/가호 (Gaho)
37: 그대 고운 내사랑/어반자카파
38: Paris In The Rain/Lauv
39: 환상동화 (Secret Story of the Swan)/IZ*ONE(아이즈원)
40: 너를 만나/폴킴
41: Rain On Me/Lady Gaga
42: 아직 너의 시간에 살아/이수현
43: 어떻게 지내 (Prod. By VAN.C)/오반
44: Juice/Lizzo
45: 홀로/이하이
46: Apple/여자친구(GFRIEND)
47: 너에게 난, 나에게 넌/미도와 파라솔
48: FIESTA/IZ*ONE(아이즈원)
49: 밤편지/아이유(IU)
50: 오늘따라 비가 와서 그런가 봐/솔지
